{
  "name": "quickdevbase",
  "version": "1.0.0",
  "private": true,
  "description": "Developer knowledge at a glance, with Java, Docker, Python, and three focused AI paths plus account-based progress tracking.",
  "scripts": {
    "start": "mvn spring-boot:run",
    "dev": "mvn spring-boot:run",
    "build": "mvn package",
    "test": "mvn test && node --test test/content.test.js test/integration.test.js",
    "test:unit": "mvn test",
    "test:content": "node --test test/content.test.js",
    "test:integration": "node --test test/integration.test.js",
    "test:browser": "node test/browser-smoke.js",
    "curriculum:export": "node scripts/export-curricula.js"
  },
  "engines": {
    "node": ">=22"
  }
}
